
<!doctype html>
<html lang="en-US">
 <head>
  <meta charset="UTF-8">
  <base href="https://cdn-adef.akamaized.net">
  <title></title>
  <meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0"> 
  <link href="/images/favicon.ico" rel="icon" type="image/x-icon"> 
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="stylesheet" type="text/css" href="/landings/170682/1567418884/css/css.css?1567418884">
  <script type="text/javascript" src="/landings/170682/1567418884/js/jquery.js?1567418884"></script>
  <script type="text/javascript" src="/landings/170682/1567418884/js/main.js?1567418884"></script>
  <script type="text/javascript" src="/landings/170682/1567418884/js/backoffer.js?1567418884"></script>
 </head>
 <body style="">
  <div class="topnav">
   <img src="/landings/170682/1567418884/images/logo_1_.png" alt="" class="logo">
  </div>
  <div>
   <div class="step">
    <h3 class="flashy"> This is NOT a dating site! </h3>
    <h3> Just choose a woman and ask to fuck! </h3>
    <img src="/landings/170682/1567418884/images/1.gif" alt="girl" class="girl">
    <h4 class="popup_text"> Please keep their identities secret! <p></p><a href="https://securecloud-smart.com/?a=84914&amp;c=174995&amp;s1=Iksan&amp;s2=YELLOWCORPS" class="ok btn tr-submit-button"> CONTINUE </a></h4>
   </div>
  </div>
 </body>
</html>
